local sea1ID = 85211729168715
local sea1ID2 = 2753915549

local sea2ID = 79091703265657
local sea2ID2 = 4442272183

local sea3ID = 7449423635
local sea3ID2 = 100117331123089

local DugeonID = 73902483975735

return function(sections)
    local placeId = game.PlaceId
    if placeId == sea1ID or placeId == sea1ID2 then
        local PVPPage1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/aneeberry0-png/my-script/refs/heads/main/pvp-1"))()
        PVPPage1(sections)
    elseif placeId == sea2ID or placeId == sea2ID2 then
        local PVPPage2 = loadstring(game:HttpGet("https://raw.githubusercontent.com/aneeberry0-png/my-script/refs/heads/main/pvp-2"))()
        PVPPage2(sections)
    elseif placeId == sea3ID or placeId == sea3ID2 or placeId == DugeonID then
        local PVPPage3 = loadstring(game:HttpGet("https://raw.githubusercontent.com/aneeberry0-png/my-script/refs/heads/main/pvp-3"))()
        PVPPage3(sections)
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HAPPY-script/NONE/refs/heads/main/NONE"))()
    end
end
