-- [[ NAA SCRIPT - CLIENT EDGE OPTIMIZED ]] --
-- Tối ưu hóa: Gemini Pro Coder
-- Vị trí: Đã đẩy sát lề trên (5px)

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- 1. HÀM LOCK FPS
local function set_fps(cap)
    local setter = setfpscap or set_fps_cap or setfps or (fluxus and fluxus.set_fps_cap)
    if setter then
        pcall(function() setter(cap) end)
    end
end

task.spawn(function()
    while task.wait(1) do
        local cfg = getgenv().Config
        if cfg and cfg.MaxFPS then
            set_fps(cfg.MaxFPS)
        end
    end
end)

-- 2. XỬ LÝ TRÙNG LẶP UI
if getgenv().kc then 
    pcall(function() getgenv().kc:Destroy() end) 
end

-- 3. TẠO GUI (Tương thích Delta Lite/Normal)
local g = Instance.new("ScreenGui")
g.Name = "Naa_Script_UI_" .. math.random(100, 999)
g.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local success, err = pcall(function()
    g.Parent = CoreGui
end)
if not success then
    g.Parent = LocalPlayer:WaitForChild("PlayerGui")
end
getgenv().kc = g

-- 4. MAIN FRAME
local m = Instance.new("Frame", g)
m.BackgroundColor3 = Color3.new(1, 1, 1)
m.Position = UDim2.new(0.5, 0, 0, -100) -- Điểm bắt đầu
m.Size = UDim2.new(0, 270, 0, 32)
m.AnchorPoint = Vector2.new(0.5, 0)
Instance.new("UICorner", m).CornerRadius = UDim.new(1, 0)

local u = Instance.new("UIStroke", m)
u.Thickness, u.Color = 2.5, Color3.new(1, 1, 1)

local i = Instance.new("TextLabel", m)
i.Size = UDim2.new(1, 0, 1, 0)
i.BackgroundTransparency = 1
i.Font = Enum.Font.GothamBold
i.TextSize = 14
i.TextColor3 = Color3.new(1, 1, 1)

local t = Instance.new("UIStroke", i)
t.Thickness, t.Color = 0.5, Color3.fromRGB(120, 60, 80)

local p = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 180, 210)),
    ColorSequenceKeypoint.new(0.2, Color3.new(1, 1, 1)),
    ColorSequenceKeypoint.new(0.8, Color3.new(1, 1, 1)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 180, 210))
})

local d, e = Instance.new("UIGradient", i), Instance.new("UIGradient", u)
d.Color, e.Color = p, p

-- 5. ICONS
local function k(id, pos, size, rot, anchor)
    local o = Instance.new("ImageLabel", m)
    o.BackgroundTransparency = 1
    o.Position = pos
    o.Size = size
    o.Image = "rbxthumb://type=Asset&id="..id.."&w=420&h=420"
    o.Rotation = rot or 0
    if anchor then o.AnchorPoint = anchor end
    return o
end

local x = k("110573798159093", UDim2.new(0, -5, 0.5, 0), UDim2.new(0, 35, 0, 35), 0, Vector2.new(1, 0.5))
k("84295531111003", UDim2.new(0, 15, 0, -18), UDim2.new(0, 40, 0, 40), -10)
k("117246725721218", UDim2.new(1, -55, 0, -18), UDim2.new(0, 40, 0, 40), 10)
local No = k("113168576617719", UDim2.new(1, -5, 1, 2), UDim2.new(0, 35, 0, 35), 15, Vector2.new(0.5, 0.5))

-- 6. LOGIC CẬP NHẬT
local s, f, l = tick(), 0, tick()
local r = 0

RunService.RenderStepped:Connect(function()
    f = f + 1
    r = (r + 3) % 360
    d.Rotation, e.Rotation = r, r
    
    if tick() - l >= 1 then
        local v = math.floor(tick() - s)
        local M, S = math.floor(v / 60) % 60, v % 60
        local H = math.floor(v / 3600)
        
        local timeStr = H > 0 and string.format("%02d:%02d:%02d", H, M, S) or string.format("%02d:%02d", M, S)
        i.Text = string.format("FPS: %d | %s | %s", f, timeStr, LocalPlayer.DisplayName)
        
        f, l = 0, tick()
    end
    
    x.Position = UDim2.new(0, -5, 0.5, math.sin(tick() * 3) * 3)
    No.Rotation = 15 + math.sin(tick() * 4) * 10
end)

-- 7. TWEEN (ĐÃ CHỈNH LÊN 5PX)
TweenService:Create(m, TweenInfo.new(1.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0.5, 0, 0, -25)}):Play()
