-- [[ THIẾT LẬP HỆ THỐNG ]] --
local cfg = getgenv().Config
if cfg and cfg.MaxFPS then 
    local setCap = setfpscap or set_fps_cap or setfps
    if setCap then setCap(cfg.MaxFPS) end 
end

-- Thông báo Load
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Naa Script",
    Text = "Created by Naa",
    Duration = 2
})

local R, P, C, T = game:GetService("RunService"), game:GetService("Players"), game:GetService("CoreGui"), game:GetService("TweenService")
local s, f, l = tick(), 0, tick()

if getgenv().kc then getgenv().kc:Destroy() end

local g = Instance.new("ScreenGui", C)
getgenv().kc = g

local m = Instance.new("Frame", g)
m.BackgroundColor3 = Color3.new(1, 1, 1)
m.Position, m.Size, m.AnchorPoint = UDim2.new(0.5, 0, 0, -100), UDim2.new(0, 270, 0, 32), Vector2.new(0.5, 0)
m.ClipsDescendants = false 
Instance.new("UICorner", m).CornerRadius = UDim.new(1, 0)

local u = Instance.new("UIStroke", m)
u.Thickness, u.Color = 2.5, Color3.new(1, 1, 1)

local i = Instance.new("TextLabel", m)
i.Size, i.BackgroundTransparency, i.Font, i.TextSize, i.TextColor3 = UDim2.new(1, 0, 1, 0), 1, 20, 14, Color3.new(1, 1, 1)

local t = Instance.new("UIStroke", i)
t.Thickness, t.Color = 0.5, Color3.fromRGB(120, 60, 80)

local p = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 180, 210)),
    ColorSequenceKeypoint.new(0.2, Color3.new(1, 1, 1)),
    ColorSequenceKeypoint.new(0.8, Color3.new(1, 1, 1)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 180, 210))
})

local d, e = Instance.new("UIGradient", i), Instance.new("UIGradient", u)
d.Color, e.Color = p, p

local function k(id, pos, size, rot, anchor)
    local o = Instance.new("ImageLabel", m)
    o.BackgroundTransparency, o.Position, o.Size, o.Image, o.Rotation = 1, pos, size, "rbxthumb://type=Asset&id="..id.."&w=420&h=420", rot or 0
    if anchor then o.AnchorPoint = anchor end
    return o
end

-- [ TRANG TRÍ ] --
local x = k("110573798159093", UDim2.new(0, -5, 0.5, 0), UDim2.new(0, 35, 0, 35), 0, Vector2.new(1, 0.5))
k("84295531111003", UDim2.new(0, 15, 0, -18), UDim2.new(0, 40, 0, 40), -10)
k("117246725721218", UDim2.new(1, -55, 0, -18), UDim2.new(0, 40, 0, 40), 10)

-- CÁI NƠ: Dịch sang trái 5px (-5) và xuống dưới 2px (2)
local No = k("113168576617719", UDim2.new(1, -5, 1, 2), UDim2.new(0, 35, 0, 35), 15, Vector2.new(0.5, 0.5))

local r = 0
R.RenderStepped:Connect(function()
    f = f + 1
    r = (r + 3) % 360
    d.Rotation, e.Rotation = r, r
    if tick() - l >= 1 then
        local v = math.floor(tick() - s)
        local M, S = math.floor(v / 60) % 60, v % 60
        local H = math.floor(v / 3600)
        i.Text = string.format("FPS: %d | %s | %s", f, H > 0 and string.format("%02d:%02d:%02d", H, M, S) or string.format("%02d:%02d", M, S), P.LocalPlayer.DisplayName)
        f, l = 0, tick()
    end
    x.Position = UDim2.new(0, -5, 0.5, math.sin(tick() * 3) * 3)
    -- Chuyển động đung đưa cho nơ
    No.Rotation = 15 + math.sin(tick() * 4) * 10
end)

T:Create(m, TweenInfo.new(1, 4), {Position = UDim2.new(0.5, 0, 0, -9)}):Play()
