if Workspace.Map:FindFirstChild("Dungeon") then
  --[[ 
    MODIFIED BY meyy~ 
    - Optimized UI updates to prevent spamming (only updates on text change)
    - Kept all original logic, roles, and loadstrings intact
    - Strictly used English for UI text
]]

local CFG = getgenv().Configs
local ply = game:GetService("Players")
local plr = ply.LocalPlayer

-- Wait for character load
if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then
    repeat task.wait() until plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
end

local CoreGui, Players, RunService, TweenService, LocalPlayer = game:GetService("CoreGui"), game:GetService("Players"), game:GetService("RunService"), game:GetService("TweenService"), game:GetService("Players").LocalPlayer

-- 1. TẠO SCREEN GUI
local g = Instance.new("ScreenGui")
g.Name = "Naa_UI_Cloud_Theme_Clean_" .. math.random(100, 999)
g.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() g.Parent = CoreGui end)
if not g.Parent then g.Parent = LocalPlayer:WaitForChild("PlayerGui") end
getgenv().kc = g

-- 2. MAIN FRAME (Chỉ giữ lại khung trắng mây bồng bềnh nhó ann)
local m = Instance.new("Frame", g)
m.Name = "Main"
m.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
m.BackgroundTransparency = 0.3
m.Position = UDim2.new(0.5, 0, 0, -150)
m.Size = UDim2.new(0, 320, 0, 100)
m.AnchorPoint = Vector2.new(0.5, 0)

local mainCorner = Instance.new("UICorner", m)
mainCorner.CornerRadius = UDim.new(0, 10)

-- [PHẦN SỬA]: Đã xóa toàn bộ phần tạo Aura Icon và Phụ kiện nhó (〃´∀｀)

-- [VIỀN UI & GRADIENT]
local u = Instance.new("UIStroke", m)
u.Thickness = 2.5
u.Color = Color3.new(1, 1, 1)
local e = Instance.new("UIGradient", u)

local bgGradient = Instance.new("UIGradient", m)
bgGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(240, 248, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(224, 240, 255))
})

-------------------------------------------------------------------------
-- 4. CÁC DÒNG TRẠNG THÁI (Giữ nguyên cho ann mò)
-------------------------------------------------------------------------
local statusGradients = {}

local function CreateStatusLabel(name, pos, text)
    local label = Instance.new("TextLabel", m)
    label.Name = name
    label.Size = UDim2.new(1, -20, 0, 20)
    label.Position = UDim2.new(0.5, 0, 0, pos)
    label.AnchorPoint = Vector2.new(0.5, 0)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.Text = text
    label.TextSize = 15
    label.TextColor3 = Color3.new(1, 1, 1)
    
    local txtStroke = Instance.new("UIStroke", label)
    txtStroke.Thickness = 0.5
    txtStroke.Color = Color3.fromRGB(150, 200, 220)
    
    local txtGradient = Instance.new("UIGradient", label)
    table.insert(statusGradients, txtGradient)
    return label, txtGradient
end

local infoLabel, infoGradient = CreateStatusLabel("TopInfo", 10, "Status Script: Running")
_G.StatusItemLabel = CreateStatusLabel("StatusItem", 32, "Item: N/A")
_G.StatusFarmLabel = CreateStatusLabel("StatusFarm", 54, "Farm: N/A")
_G.StatusMobLabel = CreateStatusLabel("StatusMob", 76, "Mob: N/A")

-------------------------------------------------------------------------
-- [PHẦN SỬA]: THÊM CHỮ BY NAA Ở GÓC DƯỚI NHÓ (っ˘ω˘ς)
-------------------------------------------------------------------------
local creditLabel = Instance.new("TextLabel", m)
creditLabel.Name = "CreditLabel"
creditLabel.Size = UDim2.new(0, 50, 0, 15)
creditLabel.Position = UDim2.new(1, -10, 1, -5)
creditLabel.AnchorPoint = Vector2.new(1, 1)
creditLabel.BackgroundTransparency = 1
creditLabel.Font = Enum.Font.GothamBold
creditLabel.Text = "by naa-banv"
creditLabel.TextSize = 10
creditLabel.TextColor3 = Color3.fromRGB(150, 200, 220)
creditLabel.TextXAlignment = Enum.TextXAlignment.Right

-------------------------------------------------------------------------
-- 6. VÒNG LẶP HIỆU ỨNG (Chỉ giữ lại hiệu ứng màu sắc cho ann nhó)
-------------------------------------------------------------------------
local r = 0
RunService.RenderStepped:Connect(function()
    local cfg = getgenv().Config or {}
    r = (r + (cfg.RotationSpeed or 1.5)) % 360
    e.Rotation = r
    
    local c1, c2 = Color3.fromRGB(180, 220, 255), Color3.new(1, 1, 1)
    local colorSeq = ColorSequence.new({ColorSequenceKeypoint.new(0, c1), ColorSequenceKeypoint.new(0.5, c2), ColorSequenceKeypoint.new(1, c1)})
    e.Color = colorSeq
    
    for _, grad in ipairs(statusGradients) do
        grad.Rotation = r
        grad.Color = colorSeq
    end
    
    -- Hiệu ứng gợn sóng nền cho mượt mà nhó (≧◡≦)
    bgGradient.Offset = Vector2.new(math.sin(tick() * 1.5) * 0.3, 0)
end)

-- Tween xuất hiện nhẹ nhàng
TweenService:Create(m, TweenInfo.new(1.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0.5, 0, 0, 20)}):Play()

-------------------------------------------------------------------------
-- LOGIC SECTION -------------------------------------------------------------------------
_G.AccjoinRaid = false
_G.AccountJoin = false
_G.StartDuggeon = false
_G.FoundDungeon = nil
local DungeonRadius = 20
local Dungeons = {
    {name = "Dungeon 1", center = Vector3.new(-487.545, 232.758, -433.559)},
    {name = "Dungeon 2", center = Vector3.new(-360.278, 232.758, -447.755)},
    {name = "Dungeon 3", center = Vector3.new(-231.965, 232.758, -433.251)},
}

local function tp(cframe)
    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        plr.Character.HumanoidRootPart.CFrame = cframe
    end
end

local function getPlayersInDungeon(center)
    local count = 0
    for _, player in pairs(ply:GetPlayers()) do
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            if (player.Character.HumanoidRootPart.Position - center).Magnitude <= DungeonRadius then
                count = count + 1
            end
        end
    end
    return count
end

-- Logic Leader
local function JoinDungeonTeleport()
    while task.wait(0.5) do
        if _G.AccjoinRaid then
            for _, dungeon in pairs(Dungeons) do
                if getPlayersInDungeon(dungeon.center) == 0 then
                    SetFarmStatus("Status Farm: Entering " .. dungeon.name)
                    _G.FoundDungeon = dungeon.name
                    tp(CFrame.new(dungeon.center + Vector3.new(0, 3, 0)))
                    task.wait(4)
                    _G.StartDuggeon = true
                    _G.AccjoinRaid = false
                    break
                end
            end
        end
    end
end

-- Logic Member (Follow)
local function Accountteleaccjoin()
    local leaderName = CFG["Account Join Raid"].Users[1]:lower()
    while task.wait(0.5) do
        if _G.AccountJoin then
            local leader = nil
            for _, v in pairs(game.Players:GetPlayers()) do
                if v.Name:lower() == leaderName then
                    leader = v
                    break
                end
            end
            if leader and leader.Character and leader.Character:FindFirstChild("HumanoidRootPart") then
                local leaderPos = leader.Character.HumanoidRootPart.Position
                local isLeaderInPad = false
                for _, dungeon in pairs(Dungeons) do
                    local distance = (leaderPos - dungeon.center).Magnitude
                    if distance <= DungeonRadius then
                        isLeaderInPad = true
                        _G.FoundDungeon = dungeon.name
                        break
                    end
                end
                if isLeaderInPad then
                    tp(leader.Character.HumanoidRootPart.CFrame)
                    SetFarmStatus("Status Farm: Teleporting to pad")
                    task.wait(2)
                    _G.StartDuggeon = true
                else
                    SetFarmStatus("Status Farm: Waiting for leader")
                    _G.StartDuggeon = false
                end
            else
                SetFarmStatus("Status Farm: Searching for leader")
            end
        end
    end
end

-- Logic Start
local function StartDungeon()
    while task.wait(0.5) do
        if _G.StartDuggeon then
            local padName = nil
            if _G.FoundDungeon == "Dungeon 1" then padName = "DUNGEON_TELEPORTER1"
            elseif _G.FoundDungeon == "Dungeon 2" then padName = "DUNGEON_TELEPORTER2"
            elseif _G.FoundDungeon == "Dungeon 3" then padName = "DUNGEON_TELEPORTER3" end
            
            if padName then
                pcall(function()
                    local event = workspace:WaitForChild("Map"):WaitForChild("Simulation Hub"):WaitForChild("Pads"):WaitForChild(padName):WaitForChild("DungeonSettingsChanged")
                end)
                _G.StartDuggeon = false
            end
        end
    end
end

-- Role Initialization
local function Init()
    local name = plr.Name:lower()
    local isLeader = false
    local isMember = false

    for _, v in pairs(CFG["Account Join Raid"].Users) do
        if v:lower() == name then isLeader = true end
    end
    for _, v in pairs(CFG["Account Join"].Users) do
        if v:lower() == name then isMember = true end
    end

    if isLeader then
        SetMobStatus("Your Account Status: Raid Leader")
        _G.AccjoinRaid = true
        task.spawn(JoinDungeonTeleport)
        task.spawn(StartDungeon)
    elseif isMember then
        SetMobStatus("Your Account Status: Join Member")
        _G.AccountJoin = true
        task.spawn(Accountteleaccjoin)
        task.spawn(StartDungeon)
    else
        SetMobStatus("Your Account Status: Not in Config")
    end
end

Init()

-- Quick Start Pads
local PadsDungeons = {
    {name = "Dungeon 1", center = Vector3.new(-231.965485, 232.758224, -433.251038)},
    {name = "Dungeon 2", center = Vector3.new(-360.278137, 232.758224, -447.755859)},
    {name = "Dungeon 3", center = Vector3.new(-487.545013, 232.758224, -433.559204)},
}

task.spawn(function()
    while task.wait(1) do
        local char = plr.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            for _, dungeon in pairs(PadsDungeons) do
                if (hrp.Position - dungeon.center).Magnitude <= 10 then
                    local padName = dungeon.name:gsub("Dungeon ", "DUNGEON_TELEPORTER")
                    local padsFolder = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Simulation Hub") and workspace.Map["Simulation Hub"]:FindFirstChild("Pads")
                    local pad = padsFolder and padsFolder:FindFirstChild(padName)
                    if pad then
                        pcall(function() pad.DungeonSettingsChanged:FireServer("Start") end)
                    end
                end
            end
        end
    end
end)

-- Difficulty Spam Loop
task.spawn(function()
    while task.wait(2) do
        pcall(function()
            local char = plr.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            local diff = tostring(getgenv().Configs["Select Difficulty"])
            local padsFolder = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Simulation Hub") and workspace.Map["Simulation Hub"]:FindFirstChild("Pads")
            if padsFolder then
                local DungeonPadsCoords = {
                    {name = "DUNGEON_TELEPORTER1", center = Vector3.new(-231.965485, 232.758224, -433.251038)},
                    {name = "DUNGEON_TELEPORTER2", center = Vector3.new(-360.278137, 232.758224, -447.755859)},
                    {name = "DUNGEON_TELEPORTER3", center = Vector3.new(-487.545013, 232.758224, -433.559204)},
                }
                for _, dungeon in pairs(DungeonPadsCoords) do
                    if (hrp.Position - dungeon.center).Magnitude <= 20 then
                        local pad = padsFolder:FindFirstChild(dungeon.name)
                        local event = pad and pad:FindFirstChild("DungeonSettingsChanged")
                        if event then
                            event:FireServer("Difficulty", diff) 
                        end
                    end
                end
            end
        end)
    end
end)
else
  loadstring(game:HttpGet("https://raw.githubusercontent.com/aneeberry0-png/my-script/refs/heads/main/pad"))()
end
