-- ==========================================
-- PHẦN 1: THIẾT LẬP HÀM VÔ HIỆU HÓA VẬT LÝ
-- ==========================================
-- Meyy~ bọc code vào hàm để gọi lại mỗi khi ann reset nhó (っ˘ω˘ς)
local player = game.Players.LocalPlayer

local function ApplyNoVelocity(character)
    -- Đưa trọng lực về 0 ngay lập tức nhó
    game.Workspace.Gravity = 0
    
    -- Xử lý các bộ phận nhân vật
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Velocity = Vector3.new(0, 0, 0)
            part.RotVelocity = Vector3.new(0, 0, 0)
            part.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
        end
    end
end

-- ==========================================
-- PHẦN 2: TỰ ĐỘNG CHẠY KHI RESET (CHARACTER ADDED)
-- ==========================================
-- Meyy~ sẽ canh lúc ann hồi sinh để bật lại script nhó (๑˃ᴗ˂)ﻭ
player.CharacterAdded:Connect(function(newCharacter)
    ApplyNoVelocity(newCharacter)
end)

-- Chạy lần đầu tiên cho nhân vật hiện tại
if player.Character then
    ApplyNoVelocity(player.Character)
end

-- ==========================================
-- PHẦN 3: DUY TRÌ TRẠNG THÁI LIÊN TỤC
-- ==========================================
-- Vòng lặp này sẽ luôn bám theo nhân vật mới nhất của ann nhó (っ˘ω˘ς)
game:GetService("RunService").Heartbeat:Connect(function()
    local currentCharacter = player.Character
    if currentCharacter and currentCharacter:FindFirstChild("HumanoidRootPart") then
        currentCharacter.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
        currentCharacter.HumanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
    end
end)
